{
  "name": "lalaskitchen",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitly": "^7.1.2",
    "cors": "^2.8.5",
    "cron": "^3.1.6",
    "crypto": "^1.0.1",
    "deep-email-validator": "^0.1.21",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "isgd": "^1.1.3",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "os": "^0.1.2",
    "pg": "^8.11.3",
    "razorpay": "^2.9.4",
    "redis": "^4.7.0",
    "twilio": "^4.21.0",
    "uuid": "^9.0.1"
  }
}
